Requirement already satisfied: opencv-python==4.9.0.80 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 1)) (4.9.0.80)
Requirement already satisfied: numpy==1.26.4 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 2)) (1.26.4)
Requirement already satisfied: face-recognition==1.3.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: cvzone==1.6.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 4)) (1.6.1)
Requirement already satisfied: flask==3.0.3 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 5)) (3.0.3)
Requirement already satisfied: pillow==10.2.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 6)) (10.2.0)
Requirement already satisfied: appwrite==4.1.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 7)) (4.1.0)
Requirement already satisfied: python-dotenv==1.0.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 8)) (1.0.1)
Requirement already satisfied: face-recognition-models>=0.3.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from face-recognition==1.3.0->-r requirements.txt (line 3)) (0.3.0)
Requirement already satisfied: Click>=6.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from face-recognition==1.3.0->-r requirements.txt (line 3)) (8.3.1)
Requirement already satisfied: dlib>=19.7 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from face-recognition==1.3.0->-r requirements.txt (line 3)) (20.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from flask==3.0.3->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from flask==3.0.3->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from flask==3.0.3->-r requirements.txt (line 5)) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from flask==3.0.3->-r requirements.txt (line 5)) (1.9.0)
Requirement already satisfied: requests in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from appwrite==4.1.0->-r requirements.txt (line 7)) (2.32.5)
Requirement already satisfied: colorama in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from Click>=6.0->face-recognition==1.3.0->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 5)) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from requests->appwrite==4.1.0->-r requirements.txt (line 7)) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from requests->appwrite==4.1.0->-r requirements.txt (line 7)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from requests->appwrite==4.1.0->-r requirements.txt (line 7)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from requests->appwrite==4.1.0->-r requirements.txt (line 7)) (2026.2.25)
